{
  "manifest_version": 3,
  "name": "CartWatch",
  "version": "1.0.1",
  "description": "Track your Amazon spending and stay under your monthly budget.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.com.au/*",
    "https://www.amazon.in/*"
  ],
  "action": {
    "default_title": "CartWatch",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/gp/your-account/order-history*",
        "https://www.amazon.com/your-orders/orders*",
        "https://www.amazon.com/gp/css/order-history*",
        "https://www.amazon.co.uk/gp/your-account/order-history*",
        "https://www.amazon.co.uk/your-orders/orders*",
        "https://www.amazon.ca/gp/your-account/order-history*",
        "https://www.amazon.ca/your-orders/orders*",
        "https://www.amazon.com.au/gp/your-account/order-history*",
        "https://www.amazon.com.au/your-orders/orders*",
        "https://www.amazon.in/gp/your-account/order-history*",
        "https://www.amazon.in/your-orders/orders*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
